<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/yashvi.css">
</head>
<body>
 <div class="container">
    <div class="item item1 ">item1</div>
    <div class="item item2 ">item2</div>
    <div class="item item3 ">item3</div>
    <div class="item item4 ">item4</div>
    <div class="item item5 ">item5</div>
    <div class="item item6 ">item6</div>
    <div class="item item7 ">item7</div>
    <div class="item item8 ">item8</div>
    <div class="item item9 ">item9</div>
    <div class="item item1 ">item10</div>
    <div class="item item2 ">item11</div>
    <div class="item item3 ">item12</div>
    <div class="item item4 ">item13</div>
    <div class="item item5 ">item14</div>
    <div class="item item6 ">item15</div>
    <div class="item item7 ">item16</div>
    <div class="item item8 ">item17</div>
    <div class="item item9 ">item18</div>
    <div class="item item1 ">item19</div>
    <div class="item item2 ">item20</div>
    <div class="item item3 ">item21</div>
    <div class="item item4 ">item22</div>
    <div class="item item5 ">item23</div>
    <div class="item item6 ">item24</div>
    <div class="item item7 ">item25</div>
    <div class="item item8 ">item26</div>
    <div class="item item9 ">item27</div>
 </div>
</body>
</html>