<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <div class="container">
        <div class="img-box">
            <div class="img">
                <img src="/img/jefferson-sees-J7g0gY3eHMw-unsplash.jpg" alt="" onclick="shoeing()">
            </div>
            <div class="img">
                <img  src="/img/leon-s-rQb75NJTfSk-unsplash.jpg" alt="">
            </div>
            <div class="img">
                <img  src="/img/renee-thompson-VdN2CGmvM88-unsplash.jpg" alt="">
            </div>

        </div>

        <div class="img-display">
            <img id="new" >
        </div>
    </div>
    <script src="/javascript/index.js"></script>
</body>
</html>