<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>

</head>
<style type="text/css">
    #CNAForm {
        box-shadow: 0px 0px 3px Gray;
        margin-top: 40px;
        margin-bottom: 40px;
        color: gray;
    }

    i.fa,
    b {
        color: teal;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4"
                id="CNAForm">
                <h3 class="text-center"><i class="fa fa-users"></i> Create New Account
                    <hr />
                </h3>
                <div class="form-group">
                    <b>Firstname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtFirstname" placeholder="Enter firstname here.." maxlength="20"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtFirstnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Lastname:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-user"></i></span>
                        <input type="text" id="TxtLastname" placeholder="Enter lastname here.." maxlength="20"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtLastnameValidate"></small>
                </div>
                <div class="form-group">
                    <b>Email Id:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                        <input type="text" id="TxtEmailid" placeholder="Enter email id here.." maxlength="50"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtEmailidValidate"></small>
                </div>
                <div class="form-group">
                    <b><i class="fa fa-phone"></i> Contact No.:</b>
                    <div class="input-group">
                        <span class="input-group-addon">+91</span>
                        <input type="text" id="TxtContactNo" placeholder="Enter contact no. here.." maxlength="10"
                            class="form-control" />
                    </div>
                    <small class="text-danger" id="TxtContactNoValidate"></small>
                </div>
                <div class="form-group">
                    <b>Gender:</b>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-male"></i> | <i class="fa fa-female"></i>
                        </span>
                        <select id="DDL_Gender" class="form-control">
                            <option value="M">Male</option>
                            <option value="F">Female</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <a class="btn btn-primary" id="BtnCreateNewAccount"><i style="color:white;"
                            class="fa fa-user-plus"></i> Submit</a>
                </div>
            </div>
        </div>
    </div>

    <script src="/html/index.js"></script>
</body>

</html>