<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Demo</title>
    <style>
      div {
        height: 200px;
        width: 200px;
        transition: 3s;
        font-size: 25px;
        font-weight: bold;
        color: #000000;
        background-color: Red;
      }
      #Rotate:hover {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        background-color: white;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="Rotate">
      <p>Rotate</p>
    </div>
  </body>
</html>
