<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>contact us</h1>
    <hr>
    <form>
        <div class="form-group">
          <label for="formGroupExampleInput">first name</label>
          <input type="text" class="form-control" id="formGroupExampleInput" placeholder="first name">
        
        
        
          <label for="formGroupExampleInput2" style="padding-left: 20%;"> second name </label>
          <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="second name">
        </div>
      </form>
</body>
</html>