*{
    margin: 0;
    padding: 0;
}
.logo{
    background-color: blanchedalmond; 
    height: 70px;
    margin-bottom: 10px;
    text-align: center;
   
}
.navigation{
    background-color: blanchedalmond; 
    height: 100px;
    margin-bottom: 10px;
    text-align: center;
}
.header{
    background-color: blanchedalmond; 
    height: 100px;
    margin-bottom: 10px;
    text-align: center;

}
.r4{
    
 height: 300px;

 margin-bottom: 10px;

}
.left{
    height: 300px;
    width: 39%;
    background-color: antiquewhite;
    float: left;
    text-align: center;

   /* margin-right:10px ;*/
}
.right{
    height: 300px;
    width: 60%;
    background-color: antiquewhite;
    float: right;
    text-align: center;
   
}
.footer{
    background-color: blanchedalmond; 
    height: 100px;
    margin-bottom: 10px;
    text-align: center;

}