<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2</title>
</head>

<body>
    <a type="a" href="https://instagram.com">insta</a>
    <a href="https://twitter.com">twitter</a>
    <a href="https://www.w3schools.com" type="text/html">W3Schools</a>
    <ol>
        <li> maths</li>
        <ul>
            <li>home</li>
            <li>about us</li>
            
            <li>gujrati</li>

        </ul>
        <li>bio</li>
    </ol>
    <ul>
        <li> maths</li>
        <ol>
            <li>home</li>
            <ul>
                <li>about us</li>
                <li>gujrati</li>
            </ul>
        </ol>
        <li>bio</li>
    </ul>
    <p>a <sup>2</sup> b <sup>2</sup> c <sup>2</sup></p>
    <p>h <sub>2</sub>o</p>

    <h1>My demo </h1>

    <hr>

    <p>inged tail. It has a head-to-body length of 51–63.5 cm (20–25 in) and a 28–48.5 cm (11–19 in) tail, and it weighs
        between 3.2 and 15 kg (7 and 33 lb). It is genetically close to raccoons, weasels and skunks. Solitary, largely
        arboreal and well adapted to climbing, it inhabits coniferous, temperate broadleaf and mixed forests, favouring
        steep slopes with dense bamboo cover close to water sources. It uses elongated wrist bones ("false thumbs") to
        grasp bamboo. It feeds mainly on bamboo shoots and leaves. Red pandas mate in early spring, giving birth to </p>

    <ins>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
    </ins>
    <del>hello</del>
    <em>fdkgnjk</em>


    <table border="1" cellspacing="15">
        <tr>
            <th>name </th>
            <th >Enrollment</th>
            <th colspan="2">branch</th>
        </tr>
        <tr>
            <td>Ashu chouhan</td>
            <td>200203101002</td>
            <td>IT</td>
        </tr>
        <tr>
            <td>yashvi rao</td>
            <td>200203101027</td>
            <td>IT</td>
        </tr>
        
        <dl>
            <dt>Coffee</dt>
            <dd>Black hot drink</dd>
            <dt>Milk</dt>
            <dd>White cold drink</dd>
        </dl>
        <textarea name="" id="" cols="10" rows="10" placeholder="i am asshu "></textarea>
        <input type="text">
    </table>

    <table border = "1">
        <tr>
           <th>student name</th>
           <th>roll no</th>
           <th>branch</th>
        </tr>
        <tr>
           <td rowspan = "2">Jay</td>
           <td>1</td>
           <td>ce</td>
        </tr>
        <tr>
            <td>notes</td>
           <td>2</td>
           <td>Row 2 Cell 3</td>
        </tr>
        <tr>
           <td colspan = "3">Row 3 Cell 1</td>
        </tr>
     </table>

    
   

   

</body>

</html>