<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>extra mark up </title>
</head>
<body>
    <h2>images in html</h2>
    <img src="/DAY3/image/jack-ward-rknrvCrfS1k-unsplash.jpg" style="height:450px ;width: 550 px " alt="">
    <h2>audio in html</h2>
    <audio src="/DAY3/audio/dhadaktitletrackjiosongscomringtone-49291.mp3" controls autoplay></audio>
    <h2>video in html</h2>
    <video src="/DAY3/video/Pexels Videos 1093662.mp4 " controls autoplay muted loop style=" height: 450px ; width : 550px"></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ANpKMtl2buE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figure>
        <img src="/DAY3/image/jack-ward-rknrvCrfS1k-unsplash.jpg" style="height:450px ;width: 550 px " alt="">
      <figcaption>demo image</figcaption>
        
    </figure>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d387190.2799070275!2d-74.25987305798014!3d40.697670064940674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1656483479035!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 
</body>
</html>