<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Demo layout1</title>
    <link rel="stylesheet" href="/css/index.css">

  
</head>
<body>
    <div class="logo">
        logo                   Navigation
    </div>
    <div class="header">
        header/banner 
    </div>
    <div class="header">
        Intro test area 
        
    </div>
    
    <div class="r4">
        <div class="left">
            box1

        </div>
        <div class="right">
            box2 
        </div>
        <div class=""></div>
    </div>
    <div class="footer">
        footer
    </div>

</body>
</html>