<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/index.css">
</head>
<body>
    
    <h1 id="changefont"> hello</h1>
    <button id="btn1"> Change Font family</button>
    <button id="btn2"> Font size</button>
    <button id="btn3"> Hide</button>
    

    <script src="/JS/index.js"></script>
</body>
</html>