<html>
    <head>
        <title>task3</title>
        <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet" type="text/css" />
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <link rel="stylesheet" href="/css/index4.css">
        <script src="/js/index3.js"></script>
        <style>
            #sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
            #sortable li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px; }
            #sortable li span { position: absolute; margin-left: -1.3em; }
            </style>
    </head>
    <body>
        <div>
            <ul id="sortable1">
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>a</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>b</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>c</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>d</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>e</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>f</li>
            </ul>
        </div>
        <div>
            <ul id="sortable2">
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>A</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>B</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>C</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>D</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>E</li>
                <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s">  </span>F</li>
            </ul>
        </div>
    </body>
</html>