<html lang="en">
<head>
    
    <title>resizebal</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      <link rel="stylesheet" href="/css/index3.css">
      <script src="/js/index2.js"></script>
</head>
<body>
    <div id="mydiv" class="ui-widget-content">
        <h3 class="ui-widget-header"></h3>
    </div>
    
</body>
</html>